apiVersion: v1
kind: ConfigMap
metadata:
  name: player-pro-demo
data:
  player_lives: "3"
  proprieties_file_name: "user_interface.proprieties"

  base.proprieties: |
    enemy.types=aliens,monsters
    player.maximun_lives=10
  
  user-interface.proprieties: |
    color.good=purple
    color.bad=yellow
    allow.textmode=true
